#*****************************************************************************
# TSMC 7nm Layout Editor Mapping File - virtuoso_N7_1P12M_1X_h_1Xa_v_1Ya_h_6Y_vhvhvh_2Z.13_1b_pre032620.map, 03/26/2020

# 1P12M PROCESS WITH 1X_h_1Xa_v_1Ya_h_6Y_vhvhvh_2Z METAL SCHEME
# Technology File Document: T-N07-CL-LE-002 Ver 1.3_1b_pre032620

#*****************************************************************************
# DISCLAIMER
#
# The information contained herein is provided by TSMC on an "AS IS" basis
# without any warranty, and TSMC has no obligation to support or otherwise
# maintain the information.  TSMC disclaims any representation that the
# information does not infringe any intellectual property rights or proprietary
# rights of any third parties.  There are no other warranties given by TSMC,
# whether express, implied or statutory, including, without limitation, implied
# warranties of merchantability and fitness for a particular purpose.
#
# STATEMENT OF USE
#
# This information contains confidential and proprietary information of TSMC.
# No part of this information may be reproduced, transmitted, transcribed,
# stored in a retrieval system, or translated into any human or computer
# language, in any form or by any means, electronic, mechanical, magnetic,
# optical, chemical, manual, or otherwise, without the prior written permission
# of TSMC.  This information was prepared for informational purpose and is for
# use by TSMC's customers only.  TSMC reserves the right to make changes in the
# information at any time and without notice.
#*****************************************************************************
# techLayer       techPurpose     stream# dataType    PhotoMask   ColorState
# ---------       -----------     ------- --------    ---------   ----------
  ref             drawing            0        0
  prBoundary      boundary         108        0
  chipBoundary    chipBoundary     108      250
  DNW             drawing            1        0
  PW              drawing            2        0
  PSUB            pin              202        2
  PSUB            net              203        2
  PSUB            blockage         171        2
  PSUB2           drawing          111        0
  NW              drawing            3        0
  NW              pin              202        3
  NW              net              203        3
  NW              blockage         171        3
  PM              drawing            5        0
  PM              drawing1           5        1
  PM              drawing2           5        2
  PM              drawing6           5        6
  PM              drawing7           5        7
  PM              drawinga           5       10
  PM              drawingb           5       40
  PMS             drawing            5      180
  PM              dummy              5      100
  PM_F2B          drawing            5      200
  GFR             drawing            5      210
  GFR             drawinga           5      220
  BSAM            drawing            5      230
  finBoundary     fb1              250        0
  finBoundary     fb2              250        2
  finBoundary     fb5              250        5
  finBoundary     fb6              250        6
  finBoundary     fb7              250        7
  finBoundary     fb8              250        8
  finBoundary     fb9              250       28
  H300_PPNN       drawing          250       18
  bfinBoundary    fb9              250      109
  bvfinBoundary   fb5              250      115
  bvfinBoundary   fb9              250      119
  OD              drawing            6        0
  OD              dummy              6        7
  OD              drawinga           6       32
  OD              drain              6        3
  OD              drain1             6       33
  OD              v_high             6      230
  OD              v_low              6      231
  OD              pin              202        6
  OD              net              203        6
  OD              text             127        6
  OD              blockage         171        6
  OD_DA           drawing            6       15
  OD_DA           drawing1           6      115
  OD_DB           drawing            6       16
  COD_H           drawing            6       17
  COD_H           dummy1             6       47
  COD_H           generated          6       37
  COD_H           dummy              6       27
  COD_V           drawing            6       18
  COD_V           generated          6       38
  COD_V           dummy              6       28
  COD_BLOCK       drawing            6       22
  COD_BLOCK       generated          6       39
  COD_BLOCK       dummy              6       29
  HEADER          drawing3           6      126
  HEADER          drawing1           6      129
  HEADER          drawing2           6      128
  HEADER          drawing4           6      125
  HEADER          drawing5           6      127
  FILLER          drawing3           6      136
  FILLER          drawing1           6      139
  FILLER          drawing2           6      138
  FILLEROD        drawing            6      140
  NWDMY           drawing          114        0
  NWDMY           drawing1         114        1
  NT_N            drawing           11        0
  OD_15           drawing           21        0
  OD_15           v_1_2             21        4
  OD_18           drawing           16        0
  OD_18           v_1_5             16        4
  OD_18           v_1_2             16        1
  OD_18           v_1_0             16        5
  CCP             drawing1          98        1
  CCP             drawing2          98        8
  CCP             drawing3          98        6
  CCP             drawing4          98        5
  CCP             drawing5          98        7
  NLDD_BLK        drawing          206       23
  PODE_HPWR       drawing          206       26
  PODE_GATE       drawing          206       28
  PODE_TrGATE     drawing          206       29
  CPODE           drawing          206       32
  CPODE           dummy            206       33
  BCPODE          drawing          206       34
  CPODE           drawing1         206       35
  PO              drawing           17        0
  PO              dummy             17        7
  PO              v_high            17      230
  PO              v_low             17      231
  PO              pin              202       17
  PO              net              203       17
  PO              text             127       17
  PO              blockage         171       17
  POM             drawing           17       15
  POM             drawing1          17      115
  POMB            drawing           17       20
  WPO             drawing           17       19
  WPO             drawing1          17      119
  CPO             drawing           17       11
  CPO             dummy             17       23
  CPO             dpl_a             17      265
  CPO             dpl_b             17      266
  TPO             drawing1          17       16
  TPO             drawing2          17       17
  BPO             drawing           17       50
  BPO             drawing1          17       51
  BPO             drawing2          17       52
  PO_Boundary     pob              108       17
  TDSBoundary     drawing          108      100
  GATED           drawing          255        3
  CRAM            drawing1         255        6
  CRAM            drawing2         255        7
  CRAM            drawing3         255       17
  H660            drawing1         255       12
  H660            drawing2         255       13
  SERIES          drawing		   255       129
  VTS_N           drawing           23        0
  VTS_P           drawing           24        0
  VTL_N           drawing           12        0
  VTLN_N          drawing           12       10
  VTL_P           drawing           13        0
  VTLN_P          drawing           13       10
  VTUL_N          drawing          151        0
  VTUL_P          drawing          152        0
  PP              drawing           25        0
  NP              drawing           26        0
  DIODMY          drawing          119        0
  RH_TN           drawinga         117       21
  RH_TN           drawingb         117       22
  RH_TN           drawing          117        6
  RH_TN           dummy            117        7
  RH_TNB          drawing          117        8
  RH_TNHB         drawing          117        9
  RH_TN_C1        drawing          117       10
  RH              drawing          117        0
  RH              drawing4         117        4
  RH_MATCHING     drawing          117       20
  VAR             drawing          143        0
  VAR             drawing1         143        1
  VAR             drawing2         143        2
  VAR             drawing3         143        3
  VAR             drawinga         143       11
  RFVAR           drawing2         143       12
  RFVAR           drawing3         143       13
  RFVAR           drawing4         143       14
  RFVAR           drawing5         143       15
  MD              drawing           84        0
  MD              dummy             84        7
  BMD             drawing           84       10
  DMD_BLK         drawing           84       37
  MD              dpl_a             84      265
  MD              dpl_b             84      266
  MD              v_1_2             84      212
  MD              v_2_5             84      219
  MD              v_3_3             84      220
  MD              v_sync            84      234
  MD              v_high            84      236
  MD              v_low             84      237
  MD              pin              202       84
  MD              net              203       84
  MD              text             127       84
  CMD             drawing           84       20
  CMD             dummy             84       27
  CMD             dpl_a             84      275
  CMD             dpl_b             84      276
  CMD             dpl_c             84      277
  BCMD            drawing           84      160
  BCMD            drawing1          84      165
  BCMD            drawing2          84      166
  MP              drawing           84        2
  MP              dummy             84       47
  MP              dpl_a             84      285
  MP              dpl_b             84      286
  MP              v_high            84      230
  MP              v_low             84      231
  MP              pin              202       87
  MP              net              203       87
  MP              text             127       87
  BMP             drawing           84      167
  VD              drawing          179      250
  VD              dpl_a            179      265
  VD              dpl_b            179      266
  V_SPSE          vd               179      108
  VG              drawing          179      270
  VG              dpl_a            179      285
  VG              dpl_b            179      286
  BVG             drawing          179      274
  VC			  drawing9		   179		 99
  M0			  drawing9		   180		 99
  M0              drawing          180      250
  M0              drawing          180      255 mask1Color locked
  M0              drawing          180      256 mask2Color locked
  M0              odummy_a         180      252
  M0              odummy_b         180      253
  M0              dummy_a          180      258
  M0              dummy_b          180      259
  M0              v_0              180      200
  M0              v_0_1            180      201
  M0              v_0_2            180      202
  M0              v_0_3            180      203
  M0              v_0_4            180      204
  M0              v_0_5            180      205
  M0              v_0_6            180      206
  M0              v_0_7            180      207
  M0              v_0_8            180      208
  M0              v_0_9            180      209
  M0              v_1_0            180      210
  M0              v_1_1            180      211
  M0              v_1_2            180      212
  M0              v_1_3            180      213
  M0              v_1_4            180      214
  M0              v_1_5            180      215
  M0              v_1_6            180      216
  M0              v_1_7            180      217
  M0              v_1_8            180      218
  M0              v_2_5            180      219
  M0              v_3_3            180      220
  M0              v_5              180      221
  M0              v_7              180      222
  M0              v_sync           180      234
  M0              v_high           180      230
  M0              v_low            180      231
  M0              pin              202      180
  M0              net              203      180
  M0              text             127      180
  M0              blockage         171      180
  M_2D            m0               180      160
  CM0A            drawing          180      109
  CM0B            drawing          180      110
  BCM0            drawing1         180      161
  BCM0            drawing2         180      162
  BCM0            drawing3         180      163
  BCM0            drawing4         180      164
  BCM0            drawing5         180      165
  BCM0            drawing6         180      166
  BCM0H_PPNN      drawing          180      167
  BCM0B_PPNN      drawing          180      169
  VIA0            drawing          159      250
  VIA0            odummy           159      260
  VIA0            dpl_a            159      265
  VIA0            dpl_b            159      266
  VIA0            dpl_c            159      267
  VIA0			  drawing9		   159		 99
  VIA0            blockage         171      159
  V0_DEEPER       drawing          159      268
  V0_SHALLOWER    drawing          159      269
  V_SPSE          v0               159      108
  M1              drawing           31      250
  M1              drawing           31      255 mask1Color locked
  M1              drawing           31      256 mask2Color locked
  M1              odummy_a          31      252
  M1              odummy_b          31      253
  M1              dummy_a           31      258
  M1              dummy_b           31      259
  M1              drawing9          31       99
  M2              drawing9          32       99
  M1              v_0               31      200
  M1              v_0_1             31      201
  M1              v_0_2             31      202
  M1              v_0_3             31      203
  M1              v_0_4             31      204
  M1              v_0_5             31      205
  M1              v_0_6             31      206
  M1              v_0_7             31      207
  M1              v_0_8             31      208
  M1              v_0_9             31      209
  M1              v_1_0             31      210
  M1              v_1_1             31      211
  M1              v_1_2             31      212
  M1              v_1_3             31      213
  M1              v_1_4             31      214
  M1              v_1_5             31      215
  M1              v_1_6             31      216
  M1              v_1_7             31      217
  M1              v_1_8             31      218
  M1              v_2_5             31      219
  M1              v_3_3             31      220
  M1              v_5               31      221
  M1              v_7               31      222
  M1              v_high            31      230
  M1              v_low             31      231
  M1              v_high_top        31      232
  M1              v_low_top         31      233
  M1              v_sync            31      234
  M1_Pin_Mrk      drawing           31      300
  M1_MJ_Pin       drawing           31      301
  M1_MJ_Grp       drawing           31      302
  M1              pin              202       31
  M1              net              203       31
  M1              text             127       31
  M1              blockage         171       31
  M_2D            m1                31      166
  CM1A            drawing           31      109 
  CM1B            drawing           31      110 
  M1A_CM          drawing           31      509 
  M1B_CM          drawing           31      510 
  VIA1			  drawing9			51		 99




  VIA1            drawing          51     250
  VIA1            drawing_a        51     255
  VIA1            drawing_b        51     256
  VIA1            dpl_a            51     265
  VIA1            dpl_b            51     266
  VIA1            odummy           51     257
  VIA1            odummy_a         51     252
  VIA1            odummy_b         51     253
  VIA1            blockage          171    51
  V_SPSE          v1               51     108
  M2             drawing          32     250
  M2             drawing          32     255 mask1Color locked
  M2             drawing          32     256 mask2Color locked
  M2             odummy_a         32     252

  M2             odummy_b         32     253
  M2             dummy_a          32     258
  M2             dummy_b          32     259
  M2             v_0              32     200
  M2             v_0_1            32     201
  M2             v_0_2            32     202
  M2             v_0_3            32     203
  M2             v_0_4            32     204
  M2             v_0_5            32     205
  M2             v_0_6            32     206
  M2             v_0_7            32     207
  M2             v_0_8            32     208
  M2             v_0_9            32     209
  M2             v_1_0            32     210
  M2             v_1_1            32     211
  M2             v_1_2            32     212
  M2             v_1_3            32     213
  M2             v_1_4            32     214
  M2             v_1_5            32     215
  M2             v_1_6            32     216
  M2             v_1_7            32     217
  M2             v_1_8            32     218
  M2             v_2_5            32     219
  M2             v_3_3            32     220
  M2             v_5              32     221
  M2             v_7              32     222
  M2             v_high           32     230
  M2             v_low            32     231
  M2             v_high_top       32     232
  M2             v_low_top        32     233
  M2             v_sync           32     234
  M2             pin              202      32
  M2             net              203      32
  M2             text             127      32
  M2             blockage         171      32
  M_2D            m2              32     166
  CM2B            drawing          32     110
  M2B_CM          drawing          32     510 
  M2_Pin_Mrk     drawing          32     410
  M2_MJ_Pin      drawing          32     411
  M2_MJ_Grp      drawing          32     412

  VIA2            drawing          52     290
  VIA2            odummy           52     297
  VIA2            blockage          171    52
  M3             drawing          33     310
  M3             drawing          33     315 mask1Color locked
  M3             drawing          33     316 mask2Color locked
  M3             odummy_a         33     312
  M3             odummy_b         33     313
  M3             dummy_a          33     318
  M3             dummy_b          33     319
  M3             v_0              33     200
  M3             v_0_1            33     201
  M3             v_0_2            33     202
  M3             v_0_3            33     203
  M3             v_0_4            33     204
  M3             v_0_5            33     205
  M3             v_0_6            33     206
  M3             v_0_7            33     207
  M3             v_0_8            33     208
  M3             v_0_9            33     209
  M3             v_1_0            33     210
  M3             v_1_1            33     211
  M3             v_1_2            33     212
  M3             v_1_3            33     213
  M3             v_1_4            33     214
  M3             v_1_5            33     215
  M3             v_1_6            33     216
  M3             v_1_7            33     217
  M3             v_1_8            33     218
  M3             v_2_5            33     219
  M3             v_3_3            33     220
  M3             v_5              33     221
  M3             v_7              33     222
  M3             v_high           33     230
  M3             v_low            33     231
  M3             v_high_top       33     232
  M3             v_low_top        33     233
  M3             v_sync           33     234
  M3             pin              202      33
  M3             net              203      33
  M3             text             127      33
  M3             blockage         171      33
  M_2D            m3              33     166

  VIA3            drawing          53     330
  VIA3            dummy            53     331
  VIA3            blockage          171    53
  M4             drawing          34     330
  M4             odummy           34     337
  M4             dummy            34     331
  M4             v_0              34     200
  M4             v_0_1            34     201
  M4             v_0_2            34     202
  M4             v_0_3            34     203
  M4             v_0_4            34     204
  M4             v_0_5            34     205
  M4             v_0_6            34     206
  M4             v_0_7            34     207
  M4             v_0_8            34     208
  M4             v_0_9            34     209
  M4             v_1_0            34     210
  M4             v_1_1            34     211
  M4             v_1_2            34     212
  M4             v_1_3            34     213
  M4             v_1_4            34     214
  M4             v_1_5            34     215
  M4             v_1_6            34     216
  M4             v_1_7            34     217
  M4             v_1_8            34     218
  M4             v_2_5            34     219
  M4             v_3_3            34     220
  M4             v_5              34     221
  M4             v_7              34     222
  M4             v_high           34     230
  M4             v_low            34     231
  M4             v_high_top       34     232
  M4             v_low_top        34     233
  M4             v_sync           34     234
  M4             pin              202      34
  M4             net              203      34
  M4             text             127      34
  M4             blockage         171      34
  M_2D            m4              34     166
  VIA4            drawing          54     350
  VIA4            dummy            54     351
  VIA4            odummy           54     357
  VIA4            blockage          171    54
  M5             drawing          35     360
  M5             odummy           35     367
  M5             dummy            35     361
  M5             v_0              35     200
  M5             v_0_1            35     201
  M5             v_0_2            35     202
  M5             v_0_3            35     203
  M5             v_0_4            35     204
  M5             v_0_5            35     205
  M5             v_0_6            35     206
  M5             v_0_7            35     207
  M5             v_0_8            35     208
  M5             v_0_9            35     209
  M5             v_1_0            35     210
  M5             v_1_1            35     211
  M5             v_1_2            35     212
  M5             v_1_3            35     213
  M5             v_1_4            35     214
  M5             v_1_5            35     215
  M5             v_1_6            35     216
  M5             v_1_7            35     217
  M5             v_1_8            35     218
  M5             v_2_5            35     219
  M5             v_3_3            35     220
  M5             v_5              35     221
  M5             v_7              35     222
  M5             v_high           35     230
  M5             v_low            35     231
  M5             v_high_top       35     232
  M5             v_low_top        35     233
  M5             v_sync           35     234
  M5             pin              202      35
  M5             net              203      35
  M5             text             127      35
  M5             blockage         171      35
  M_2D            m5              35     166
  VIA5            drawing          55     350
  VIA5            dummy            55     351
  VIA5            odummy           55     357
  VIA5            blockage          171    55
  M6             drawing          36     350
  M6             odummy           36     357
  M6             dummy            36     351
  M6             v_0              36     200
  M6             v_0_1            36     201
  M6             v_0_2            36     202
  M6             v_0_3            36     203
  M6             v_0_4            36     204
  M6             v_0_5            36     205
  M6             v_0_6            36     206
  M6             v_0_7            36     207
  M6             v_0_8            36     208
  M6             v_0_9            36     209
  M6             v_1_0            36     210
  M6             v_1_1            36     211
  M6             v_1_2            36     212
  M6             v_1_3            36     213
  M6             v_1_4            36     214
  M6             v_1_5            36     215
  M6             v_1_6            36     216
  M6             v_1_7            36     217
  M6             v_1_8            36     218
  M6             v_2_5            36     219
  M6             v_3_3            36     220
  M6             v_5              36     221
  M6             v_7              36     222
  M6             v_high           36     230
  M6             v_low            36     231
  M6             v_high_top       36     232
  M6             v_low_top        36     233
  M6             v_sync           36     234
  M6             pin              202      36
  M6             net              203      36
  M6             text             127      36
  M6             blockage         171      36
  M_2D            m6              36     166
  VIA6            drawing          56     350
  VIA6            dummy            56     351
  VIA6            odummy           56     357
  VIA6            blockage          171    56
  M7             drawing          37     360
  M7             odummy           37     367
  M7             dummy            37     361
  M7             v_0              37     200
  M7             v_0_1            37     201
  M7             v_0_2            37     202
  M7             v_0_3            37     203
  M7             v_0_4            37     204
  M7             v_0_5            37     205
  M7             v_0_6            37     206
  M7             v_0_7            37     207
  M7             v_0_8            37     208
  M7             v_0_9            37     209
  M7             v_1_0            37     210
  M7             v_1_1            37     211
  M7             v_1_2            37     212
  M7             v_1_3            37     213
  M7             v_1_4            37     214
  M7             v_1_5            37     215
  M7             v_1_6            37     216
  M7             v_1_7            37     217
  M7             v_1_8            37     218
  M7             v_2_5            37     219
  M7             v_3_3            37     220
  M7             v_5              37     221
  M7             v_7              37     222
  M7             v_high           37     230
  M7             v_low            37     231
  M7             v_high_top       37     232
  M7             v_low_top        37     233
  M7             v_sync           37     234
  M7             pin              202      37
  M7             net              203      37
  M7             text             127      37
  M7             blockage         171      37
  M_2D            m7              37     166
  VIA7            drawing          57     350
  VIA7            dummy            57     351
  VIA7            odummy           57     357
  VIA7            blockage          171    57
  M8             drawing          38     350
  M8             odummy           38     357
  M8             dummy            38     351
  M8             v_0              38     200
  M8             v_0_1            38     201
  M8             v_0_2            38     202
  M8             v_0_3            38     203
  M8             v_0_4            38     204
  M8             v_0_5            38     205
  M8             v_0_6            38     206
  M8             v_0_7            38     207
  M8             v_0_8            38     208
  M8             v_0_9            38     209
  M8             v_1_0            38     210
  M8             v_1_1            38     211
  M8             v_1_2            38     212
  M8             v_1_3            38     213
  M8             v_1_4            38     214
  M8             v_1_5            38     215
  M8             v_1_6            38     216
  M8             v_1_7            38     217
  M8             v_1_8            38     218
  M8             v_2_5            38     219
  M8             v_3_3            38     220
  M8             v_5              38     221
  M8             v_7              38     222
  M8             v_high           38     230
  M8             v_low            38     231
  M8             v_high_top       38     232
  M8             v_low_top        38     233
  M8             v_sync           38     234
  M8             pin              202      38
  M8             net              203      38
  M8             text             127      38
  M8             blockage         171      38
  M_2D            m8              38     166
  VIA8            drawing          58     350
  VIA8            dummy            58     351
  VIA8            odummy           58     357
  VIA8            blockage          171    58
  M9             drawing          39     360
  M9             odummy           39     367
  M9             dummy            39     361
  M9             v_0              39     200
  M9             v_0_1            39     201
  M9             v_0_2            39     202
  M9             v_0_3            39     203
  M9             v_0_4            39     204
  M9             v_0_5            39     205
  M9             v_0_6            39     206
  M9             v_0_7            39     207
  M9             v_0_8            39     208
  M9             v_0_9            39     209
  M9             v_1_0            39     210
  M9             v_1_1            39     211
  M9             v_1_2            39     212
  M9             v_1_3            39     213
  M9             v_1_4            39     214
  M9             v_1_5            39     215
  M9             v_1_6            39     216
  M9             v_1_7            39     217
  M9             v_1_8            39     218
  M9             v_2_5            39     219
  M9             v_3_3            39     220
  M9             v_5              39     221
  M9             v_7              39     222
  M9             v_high           39     230
  M9             v_low            39     231
  M9             v_high_top       39     232
  M9             v_low_top        39     233
  M9             v_sync           39     234
  M9             pin              202      39
  M9             net              203      39
  M9             text             127      39
  M9             blockage         171      39
  M_2D            m9              39     166
  VIA9            drawing          59     350
  VIA9            dummy            59     351
  VIA9            odummy           59     357
  VIA9            blockage          171    59
  M10             drawing          40     350
  M10             odummy           40     357
  M10             dummy            40     351
  M10             v_0              40     200
  M10             v_0_1            40     201
  M10             v_0_2            40     202
  M10             v_0_3            40     203
  M10             v_0_4            40     204
  M10             v_0_5            40     205
  M10             v_0_6            40     206
  M10             v_0_7            40     207
  M10             v_0_8            40     208
  M10             v_0_9            40     209
  M10             v_1_0            40     210
  M10             v_1_1            40     211
  M10             v_1_2            40     212
  M10             v_1_3            40     213
  M10             v_1_4            40     214
  M10             v_1_5            40     215
  M10             v_1_6            40     216
  M10             v_1_7            40     217
  M10             v_1_8            40     218
  M10             v_2_5            40     219
  M10             v_3_3            40     220
  M10             v_5              40     221
  M10             v_7              40     222
  M10             v_high           40     230
  M10             v_low            40     231
  M10             v_high_top       40     232
  M10             v_low_top        40     233
  M10             v_sync           40     234
  M10             pin              202      40
  M10             net              203      40
  M10             text             127      40
  M10             blockage         171      40
  M_2D            m10              40     166
  VIA10            drawing          60      40
  VIA10            blockage          171    60
  M11             drawing          41      40
  M11             dummy            41      41
  M11             v_0              41     200
  M11             v_0_1            41     201
  M11             v_0_2            41     202
  M11             v_0_3            41     203
  M11             v_0_4            41     204
  M11             v_0_5            41     205
  M11             v_0_6            41     206
  M11             v_0_7            41     207
  M11             v_0_8            41     208
  M11             v_0_9            41     209
  M11             v_1_0            41     210
  M11             v_1_1            41     211
  M11             v_1_2            41     212
  M11             v_1_3            41     213
  M11             v_1_4            41     214
  M11             v_1_5            41     215
  M11             v_1_6            41     216
  M11             v_1_7            41     217
  M11             v_1_8            41     218
  M11             v_2_5            41     219
  M11             v_3_3            41     220
  M11             v_5              41     221
  M11             v_7              41     222
  M11             v_high           41     230
  M11             v_low            41     231
  M11             v_high_top       41     232
  M11             v_low_top        41     233
  M11             v_sync           41     234
  M11             pin              202      41
  M11             net              203      41
  M11             text             127      41
  M11             blockage         171      41
  M_2D            m11              41     166
  VIA11            drawing          61      40
  VIA11            blockage          171    61
  M12             drawing          42      40
  M12             dummy            42      41
  M12             v_0              42     200
  M12             v_0_1            42     201
  M12             v_0_2            42     202
  M12             v_0_3            42     203
  M12             v_0_4            42     204
  M12             v_0_5            42     205
  M12             v_0_6            42     206
  M12             v_0_7            42     207
  M12             v_0_8            42     208
  M12             v_0_9            42     209
  M12             v_1_0            42     210
  M12             v_1_1            42     211
  M12             v_1_2            42     212
  M12             v_1_3            42     213
  M12             v_1_4            42     214
  M12             v_1_5            42     215
  M12             v_1_6            42     216
  M12             v_1_7            42     217
  M12             v_1_8            42     218
  M12             v_2_5            42     219
  M12             v_3_3            42     220
  M12             v_5              42     221
  M12             v_7              42     222
  M12             v_high           42     230
  M12             v_low            42     231
  M12             v_high_top       42     232
  M12             v_low_top        42     233
  M12             v_sync           42     234
  M12             pin              202      42
  M12             net              203      42
  M12             text             127      42
  M12             blockage         171      42
  M_2D            m12              42     166
  RV              drawing           85        0
  RVB             drawing           85      100
  RV              drawinga          85      180
  RV              drawingc          85      200
  RV              drawingd          85      202
  RV              blockage         171       85
  AP              drawing           74        0
  AP              drawing1          74       10
  AP              dummy             74        1
  AP              dummy3            74       11
  AP              dummy4            74       16
  CPS             drawing           74       21
  BSCPS           drawing           74       22
  AP              drawing5          74       50
  AP              drawing6          74       60
  APB             drawing           74      100
  APB             pin               74      102

  AP              drawing2          74      180
  AP              drawing7          74      200
  AP              drawing8          74      201
  AP              drawing9          74      202
  AP              drawinga          74      203
  AP              drawingb          74      204
  AP              drawingc          74      205
  AP              v_high            74      230
  AP              v_low             74      231
  AP              v_high_top        74      232
  AP              v_low_top         74      233
  AP              v_sync            74      234
  APDMY           drawing           74      260
  APS_uPAD_MARKER drawing           74      261
  AP              pin              202       74
  AP              net              203       74
  AP              text             127       74
  AP              blockage         171       74
  RODMY           drawing           49        0
  CB              drawing           76        0
  CB              drawinga          76      180
  CB2_FC          drawing           86        0
  CB2_WB          drawing           86       20
  CB2B            drawing           86      160
  CB2S            drawing           86      180
  CB2_F2B         drawing           86      200
  CTM             drawing           77        0
  CTM_O           drawing           77        1
  CBM             drawing           88        0
  CBM_O           drawing           88        1
  HVD             drawing           91        0
  HVD             drawing1          91        1
  HVD             drawing2          91        2
  HVD             drawing3          91        3
  HVD             drawing4          91        4
  HVD1            drawing5          91       15
  HVD1            drawing6          91       16
  HVD             dummy             91       50
  LDMOS           drawing           91       60
  LDMOS1          drawing           91       61
  LDMOS2          drawing           91       62
  LDMOS           drawing1          91       70
  LDMOS           drawing2          91       71
  LDMOS           drawinga			91       81
  LDMOS           drawingb			91       82
  LDMOS           drawingc			91       83
  LDMOS           drawingd			91       84
  LDMOS           drawinge			91       85
  LDMOS           drawingf			91       86
  LDMOS           drawingg			91       87
  LDMOS           drawingh			91       88
  LDMOS           drawingi			91       89
  LDMOS           drawingj			91       90
  LDMOS           drawingq			91       91
  HVNW			  drawing           91       92
  HVPW			  drawing           91       93
  HVCODV		  drawing           91       95
  HVDPW			  drawing           91       96
  HVIB			  drawing           91       97
  HVPWB			  drawing           91       98
  HVNWB			  drawing           91       99
  PO_P60          drawing          105        1
  POP64           drawing          105        2
  POP76           drawing          105        6
  PO_P90          drawing          105        7
  PO_P120         drawing          105        8
  OVERLAP         drawing          107        0
  BJTDMY          drawing          110        0
  BJTEDMY         drawing          110        2
  IBJTDMY         drawing          110        3
  BJTDMY          drawing4         110        4
  BJTDMY_C1       drawing          110       10
  BJTDMY_C1       drawing1         110       11
  RPDMY           drawing          115        0
  RPDMY           drawing1         115        1
  RPDMY           drawing2         115        2
  RMDMY           m0               116      180
  RMDMY           m1               116        1

  RMDMY           m2               116        2

  RMDMY           m3               116        3

  RMDMY           m4               116        4

  RMDMY           m5               116        5

  RMDMY           m6               116        6

  RMDMY           m7               116        7

  RMDMY           m8               116        8

  RMDMY           m9               116        9

  RMDMY           m10               116        10

  RMDMY           m11               116        11

  RMDMY           m12               116        12

  RMDMY           drawing1         116       16
  RMDMY           drawing2         116       17
  RMDMY           drawing3         116       18
  OD_DECAP        drawing          118        0
  SR_ESD          drawing          121        0
  HBL_TOP         drawing          121      127
  HBL_BOT         drawing          121      154
  HBL             pin              121      159
  HBC_BOT         drawing          121      163
  HBL_TOP         dummy            121      168
  HBL_BOT         dummy            121      169
  BTSV            drawing          121      182
  HBC_TOP         drawing          121      197
  HBL_MED         drawing          121      206
  HBL_MED         dummy            121      207
  HBC_MED         drawing          121      209
  BTSV_MED        drawing          121      225
  BSHBL_MED       drawing          121      226
  BSHBL_MED       dummy            121      227
  BSHBC_MED       drawing          121      228
  BTPM_TOP        drawing          121      229
  BTPM_MED        drawing          121      230
  HBL_MED         pin              121      231
  BSHBL_MED       pin              121      232
  HBC             drawing          121      233
  HBL             drawing          121      234
  HBL             dummy            121      235
  HBLBLK          drawing          121      236
  BSHBC           drawing          121      237
  BSHBL           drawing          121      238
  BSHBL           dummy            121      239
  BSHBLBLK        drawing          121      240
  BSHBL           pin              121      241
  BTPM            drawing          121      242
  BMZBLK          drawing          251       32
  SDI             drawing          122        0
  SDI             drawing2         122        2
  SDI             drawing9         122        9
  DECAPDMY        drawing          129        0
  INDDMY          drawing          144        0
  INDDMY          drawing1         144        1
  INDDMY          drawing2         144        2
  INDDMY          drawing3         144        3
  INDDMY          drawing4         144        4
  INDDMY          drawing5         144        5
  INDDMY          drawing6         144        6
  INDDMY          drawing7         144        7
  INDDMY          drawing8         144        8
  INDDMY          drawing9         144        9
  INDDMY1         drawing          144       10
  INDDMY1         drawing1         144       11
  INDDMY1         drawing2         144       12
  INDDMY1         drawing3         144       13
  INDDMY1         drawing4         144       14
  INDDMY3         drawing          144       30
  INDDMY3         drawing1         144       31
  INDDMY3         drawing2         144       32
  INDDMY3         drawing3         144       33
  INDDMY3         drawing4         144       34
  INDDMY3         drawing5         144       35
  INDDMY3         drawing6         144       36
  INDDMY3         drawing7         144       37
  INDDMY3         drawing8         144       38
  INDDMY3         drawing9         144       39
  INDDMY4         drawing          144       40
  IND_PP_S        drawing          144       80
  IND_MP_S        drawing          144       81
  ESD1DMY         drawing          145        0
  ESD2DMY         drawing          146        0
  ESD3            drawing          147        0
  ESD3            drawing1         147        1
  CTMDMY          drawing          148        0
  CTMDMY_M        drawing          148       99
  CTMDMY_A        drawing          148      100
  CTMDMY          m0               148      180
  CTMDMY          m1               148        1
  CTMDMY          m2               148        2
  CTMDMY          m3               148        3
  CTMDMY          m4               148        4
  CTMDMY          m5               148        5
  CTMDMY          m6               148        6
  CTMDMY          m7               148        7
  CTMDMY          m8               148        8
  CTMDMY          m9               148        9
  CTMDMY          m10               148        10
  CTMDMY          m11               148        11
  CTMDMY          m12               148        12
  TPCDMY          ap               148       74
  DEXCL           drawing          150       27
  DEXCL           drawing1         150       28
  APBLK           drawing          150      74
  DEXCL           m0               150      180
  BSDM1EXCL       drawing          150      101
  BSDM2EXCL       drawing          150      102
  DEXCL           v0               150      159
  DEXCL           m1               150        1
  DEXCL           v1               150      51

  DEXCL           m2               150        2
  DEXCL           v2               150      52

  DEXCL           m3               150        3
  DEXCL           v3               150      53

  DEXCL           m4               150        4
  DEXCL           v4               150      54

  DEXCL           m5               150        5
  DEXCL           v5               150      55

  DEXCL           m6               150        6
  DEXCL           v6               150      56

  DEXCL           m7               150        7
  DEXCL           v7               150      57

  DEXCL           m8               150        8
  DEXCL           v8               150      58

  DEXCL           m9               150        9
  DEXCL           v9               150      59

  DEXCL           m10               150        10
  DEXCL           v10               150      60

  DEXCL           m11               150        11
  DEXCL           v11               150      61

  DEXCL           m12               150        12

  RTEXCL          m0               150      181
  RTEXCL          m1               150      31
  RTEXCL          m2               150      32
  RTEXCL          m3               150      33
  RTEXCL          m4               150      34
  RTEXCL          m5               150      35
  RTEXCL          m6               150      36
  RTEXCL          m7               150      37
  RTEXCL          m8               150      38
  RTEXCL          m9               150      39
  RTEXCL          m10               150      40
  RTEXCL          m11               150      41
  RTEXCL          m12               150      42
  DMIMEXCL        drawing          150      260
  RVDMY_MIM_EXCL  drawing          150      261
  MOMDMY          drawing          155        0
  MOMDMY          m0               155      180
  MOMDMY          m1               155        1
  MOMDMY          m2               155        2
  MOMDMY          m3               155        3
  MOMDMY          m4               155        4
  MOMDMY          m5               155        5
  MOMDMY          m6               155        6
  MOMDMY          m7               155        7
  MOMDMY          m8               155        8
  MOMDMY          m9               155        9
  MOMDMY          m10               155        10
  MOMDMY          m11               155        11
  MOMDMY          m12               155        12
  MOMDMY          dummy1           155       20
  MOMDMY2         drawing1         155       21
  MOMDMY2         drawing2         155       22
  MOMDMY2         drawing3         155       23
  MOMDMY2         drawing4         155       24
  MOMDMY2         drawing5         155       25
  MOMDMY2         drawing7         155       27
  MOMDMY2         drawing8         155       28
  MOMDMY3         drawing1         155       31
  MOMDMY3         drawing2         155       32
  MOMDMY3         drawing3         155       33
  MOMDMY100       drawing          155      100
  MOMDMY100       drawing1         155      101
  MOMDMY100       drawing3         155      103
  MOMDMY105       drawing          155      105
  MOMDMY110       drawing          155      110
  MOMDMY111       drawing          155      111
  MOMDMY112       drawing          155      112
  MOMDMY111       drawing3         155      113
  MOMDMY111       drawing4         155      114
  MOMDMY111       drawing5         155      115
  MOMDMY116       drawing          155      116
  MOMDMY204       drawing          155      204

  MOMCAP         drawing            155      182
  MOMCAP         drawing1           155      183

  MOMCAP         drawing2           155      184

  MOMCAP         drawing3           155      185

  MOMCAP         drawing4           155      186

  MOMCAP         drawing5           155      187

  MOMCAP         drawing6           155      188

  MOMCAP         drawing7           155      189

  MOMCAP         drawing8           155      190

  MOMCAP         drawing9           155      191

  MOMCAP         drawinga           155      192

  MOMCAP         drawingb           155      193

  MOMCAP         drawingc           155      194



MFUSE           drawing          156        2
  MFUSE           drawing1         156        3
  VFUSE           drawing          156        7
  MFUSE           drawing2         156        8
  MFUSE           drawing3         156        9
  WBDMY           drawing          157        0
  LOGO            drawing          158        0
  RFDMY           drawing          161        0
  RFDMY           drawingc         161        3
  RFDMY           drawingd         161        4
  RFDMY           drawingf         161       16
  RFDMY           drawing8         161       18
  RFDMY           drawing9         161       19
  RFDMY           drawinga         161       30
  RFDMY           drawing1         161       31
  RFDMY           drawing2         161       32
  RFDMY           drawing3         161       33
  RFDMY           drawing4         161       34
  RFDMY           drawing5         161       35
  RFDMY           drawing6         161       36
  RFDMY           drawing7         161       37
  RFDMY           drawing10        161       38
  RFDMY           drawingg         161       39
  RFDMY           drawingh         161       40
  RFDMY           drawingi         161       41
  RFDMY           drawingj         161       42
  RFDMY           drawingq         161       43
  RFDMY           drawingr         161       44
  RFDMY           drawings         161       45
  RFDMY           drawingt         161       46
  RFDMY           drawingu         161       47
  RFDMY           drawinge         161       48
  RFDMY           drawingv         161       49
  RFDMY           drawingw         161       50
  RFDMY           drawingx         161       51
  RFDMY           drawingy         161       52
  RFDMY           drawingz         161       53
  RFDMY           drawingb         161       54
  SEALRING        drawing          162        0
  SEALRING        drawing1         162        1
  SEALRING        drawing2         162        2
  SEALRING        drawing3         162        3
  LNP             drawing          162        5
  SEALRING        drawinga         162        7
  CCZ             drawing          162        9
  CSRDMY          drawing          166        0
  CSRDMY          drawing1         166        1
  CSRDMY          drawing2         166        2
  CSRDMY          drawing3         166        5
  CSRDMY          drawing4         166       11
  CSRDMY          drawing5         166       10
  CSRDMY          drawing6         166       12
  LSI             drawing          166       14
  LMARK           drawing          109        0
  CoWAM           drawing          109      150
  ICOVL           drawinga         165       70
  ICOVL           drawingb         165       71
  ICOVL           drawingc         165       72
  ICOVL           drawingd         165       73
  ICOVL           drawinge         165       74
  ICOVL           drawingf         165       75
  ICOVL           drawingg         165       76
  ICOVL           drawingh         165       77
  ICOVL           drawingi         165       78
  ICOVL           drawingj         165       79
  ICOVL           drawing1         165      320
  ICOVL           test0            165      500
  ICOVL           test1            165      501
  ICOVL           test2            165      502
  ICOVL           test3            165      503
  ICOVL           test4            165      504
  ICOVL           test5            165      505
  ICOVL           test6            165      506
  ICOVL           test7            165      507
  ICOVL           test8            165      508
  ICOVL           test9            165      509
  ICOVL           test10           165      510
  ICOVL           test13           165      511
  ICOVL           test14           165      512
  ICOVL           test15           165      513
  ICOVL           test16           165      514
  ICOVL           test11           165      521
  ICOVL           test12           165      523
  ICOVL           testa            165      605
  ICOVL           testb            165      606
  ICOVL           testc            165      607
  ICOVL           testd            165      608
  ICOVL           teste            165      609
  ICOVL           testf            165      610
  ICOVL           testg            165      611
  ICOVL           testh            165      612
  ICOVL           testi            165      613
  ICOVL           testj            165      703
  ICOVL           testk            165      704
  ICOVL           testl            165      705
  ICOVL           testm            165      706
  ICOVL           testn            165      741
  ICOVL           testo            165      721
  ICOVL           testp            165      614
  ICOVL           drawingq         165      870
  ICOVL           drawingr         165      871
  ICOVL           drawings         165      872
  ICOVL           drawingt         165      873
  ICOVL           drawingu         165      874
  ICOVL           drawingv         165      875
  ICOVL           drawingw         165      876
  ICOVL           drawingx         165      877
  ICOVL           drawingy         165      878
  ICOVL           drawingz         165      879
  TCDDMY          drawing1         165        1
  TCDDMY          drawing2         165        2
  TCDDMY          drawing3         165        3
  TCDDMY          drawing4         165        4
  TCDDMY          drawing5         165        5
  TCDDMY          drawing6         165        6
  TCDDMY          drawing7         165        7
  TCDDMY          drawing8         165        8
  TCDDMY          drawing9         165        9
  TCDDMY          drawing10        165       10
  TCDDMY          drawinga         165       20
  TCDDMY          m0               165      180
  TCDDMY          v0               165      159
# reserved 165;80 ~ 165;299 for ICOVL layer, except for (165;159[TCDDMY_V0] 165;180[TCDDMY_M0])
  TCDDMY          m1               165      31
  TCDDMY          v1               165      51

  TCDDMY          m2               165      32
  TCDDMY          v2               165      52

  TCDDMY          m3               165      33
  TCDDMY          v3               165      53

  TCDDMY          m4               165      34
  TCDDMY          v4               165      54

  TCDDMY          m5               165      35
  TCDDMY          v5               165      55

  TCDDMY          m6               165      36
  TCDDMY          v6               165      56

  TCDDMY          m7               165      37
  TCDDMY          v7               165      57

  TCDDMY          m8               165      38
  TCDDMY          v8               165      58

  TCDDMY          m9               165      39
  TCDDMY          v9               165      59

  TCDDMY          m10               165      40
  TCDDMY          v10               165      60

  TCDDMY          m11               165      41
  TCDDMY          v11               165      61

  TCDDMY          m12               165      42

  HIA_DUMMY       drawing          168        0
  LC_DMY          drawing          168        1
  CBD             drawing          169        0
  CBD             drawinga         169      180
  UBM             drawing          170        0
  UBM_MIX         drawing          170        3
  UBMB            drawing          170      160
  UBMS            drawing          170      180
  UBM_B           drawing          170      200
  NAT_IO          drawing          204      100
  NAT_IO          drawinga         204      180
  NAT_IO          drawingb         204      181
  MCELL_C5        drawing          204      105
  MCELL_C6        drawing          204      106
  MCELL_C7        drawing          204      107
  MCELL_C8        drawing          204      108
  MCELL_C9        drawing          204      109
  MRDMY			  dummy1		   204		604
  MRDMY			  dummy2		   204		605
  MRDMY			  dummy3		   204		606
  MRDMY			  dummy4		   204		607
  MRDMY			  dummy5		   204		608
  MRDMY			  dummy6		   204		609
  MRDMY			  dummy7		   204		610
  MRDMY			  dummy8		   204		611
  MRDMY			  dummya		   204		640
  MRDMY			  dummyb		   204		641
  BEVA			  drawing          204      651	  
  MTJ			  drawing          204      652
  MTJ_PREB		  drawing          204      653
  TEVA			  drawing          204      654
  MRAM_N_IO_OD	  drawing          204      690
  MRAM_P_IO_OD	  drawing          204      691
  MRAM_N_CORE_OD  drawing          204      692
  MRAM_P_CORE_OD  drawing          204      693
  MRDMY			  dummyc           204      694
  MRAM			  dummy1		   204		801
  MRAM			  dummy2		   204		802
  MRAM			  dummy3		   204		803
  MRAM			  dummy4		   204		804
  MRAM			  dummy5		   204		805
  MRAM			  dummy6		   204		806
  MRAM			  dummy7		   204		807
  MRAM			  dummy8		   204		808
  MRAM			  dummy9		   204		809
  MRAM			  dummy10		   204		810
  MRAM			  test1 		   204		811
  MRAM			  test2 		   204		812
  MRAM			  test3 		   204		813
  MRAM			  test4 		   204		814
  MRAM			  test5 		   204		815
  MRAM			  test6 		   204		816
  MRAM			  test7 		   204		817
  MRAM			  test8 		   204		818
  MRAM			  test9 		   204		819
  MRAM			  test10		   204		820
  MRAM			  test11 		   204		821
  MRAM			  test12 		   204		822
  MRAM			  test13 		   204		823
  MRAM			  test14 		   204		824
  MRAM			  test15 		   204		825
  MRAM			  test16 		   204		826
  MRAM			  testa 		   204		827
  MRAM			  testb 		   204		828
  MRAM			  testc 		   204		829
  MRAM			  testd 		   204		830
  MRAM			  teste 		   204		831
  MRAM			  testf 		   204		832
  MRAM			  testg 		   204		833
  MRAM			  testh 		   204		834
  MRAM			  testi 		   204		835
  MRAM			  testj 		   204		836
  MRAM			  testk 		   204		837
  MRAM			  testl 		   204		838
  MRAM			  testm 		   204		839
  MRAM			  testn 		   204		840
  MATCHING        drawing          205        8
  WL_LVS_SC       drawing          206       31
  LVSDMY          drawing4         208        4
  TSV             drawing          251        0
  DRTSV           drawing          251        1
  TSV_VIA         drawing          251       10
  BMZ             drawing          251       30
  BMZ             dummy            251       31
  BVZ             drawing          251       50
  BVZBTSVDMY      drawing          251       51
  BMZ_MED         drawing          251       70
  BMZ_MED         dummy            251       71
  BVZ_MED         drawing          251       90
  BVZBTSVDMY_MED  drawing          251       91
  PROBETSVT       drawing          251       75
  PROBETSVB       drawing          251       76
  TSV             drawinga         251      180
  TSV             blockage         251      181
  TSV             drawing1         251      182
  TSV             drawing2         251      183
  TSV             drawing3         251      184
  TSV             drawing4         251      185
  TSV             drawing5         251      186
  TSV             drawing6         251      187
  TSV             drawing7         251      188
  TSV             drawing8         251      189
  TSV             drawing9         251      190
  TSV             drawing10        251      191
  TSV             test1            251      192
  TSV             test2            251      193
  TSV             test3            251      194
  VDDDMY          drawing          255        4
  VSSDMY          drawing          255        5
  ANARRAY_H       drawing          255       20
  ANARRAY_M       drawing          255       21
  ANARRAY_HS      drawing          255       23
  ANARRAY_S       drawing          255       24
  BLK_NP          drawing          255       26
  LUPWDMY         drawing          255        1
  LUPWDMY_2       drawing          255       18
  LUPIEDMY        drawing          255       56
  LUP_VIEDMY      drawing          255       58
  LUPDWDMY        drawing          255       59
  LUP_VIEDMY      drawinga         255       60
  LUP_VIEDMY      drawingb         255       62
  LUP_VIEDMY      drawingc         255       63
  LUP_VIEDMY      drawing1         255       65
  LUP_VIEDMY      drawing2         255       66
  LUPULVIEDMY     drawing          255       67
  LUPULVIEDMY_BUMP     drawing     255       68
  LUPWDMY         drawinga         255       70
  LUPWDMY         drawingd         255       71
  LUPWDMY         drawingb         255       72
  LUPWDMY         drawingc         255       73
  LUP_015U_P      drawing          255       76
  LUP_015U_N      drawing          255       77
  LUPWDMY         drawing1         255       80
  LUPWDMY         drawing2         255       81
  LUPWDMY         drawing3         255       82
  LUPWDMY         drawing4         255       83
  LUPWDMY         test1            255       91
  LUPWDMY         test2            255       92
  LUPWDMY         testa            255      101
  LUPWDMY         testb            255      102
  ESDWDMY         drawing          255      110
  AN_BLK          drawing          255      120
  D2D			  drawing		   255		122
  D2D			  drawinga		   255		123
  D2D			  drawingb		   255		124  
  LUPWDMY_IP      drawing          255      235
  SERDES_MARKER   drawing          255      240  
  BPMSBoundary    drawing          255      241  
  MIMEXCL         drawing          255      260
  RES200          drawing          255        9
  AnalogDMY       drawing          255       22
  IODMY           drawing          255       31
  SCRu_DMY        drawing          255       54
  SCRd_DMY        drawing          255       55
  LOWMEDN         drawing          255       15
  PADDMY          drawing          255       16
  DC3             drawing1         257       31
  DC2             drawing1         257       21
  DC2             drawing2         257       22
  DC2             drawing3         257       23
  DC4             drawing2         257       42
  DC4             drawing3         257       43
  DC5             drawing1         257       51
  DC5             drawing2         257       52
  DC6             drawing1         257       61
  DC6             drawing2         257       62
  DC7             drawing1         257       71
  DC8             drawing1         257       81
  DC8             drawing2         257       82
  DC9             drawing1         257       91
  DUMMYM0_18      drawing           83       18
  SRM             drawing           50        0
  SRM             drawing1          50        1
  SRM             drawing2          50        2
  SRM             drawing5          50        5
  SRM             drawing6          50        6
  SRM             drawing7          50        7
  SRM             drawing8          50        8
  SRM             drawing9          50        9
  SRM1            drawing           50       10
  SRM1            drawing1          50       11
  SRM1            drawing2          50       12
  SRM1            drawing3          50       13
  SRM1            drawing4          50       14
  SRM1            drawing5          50       15
  SRM1            drawing6          50       16
  SRM1            drawing7          50       17
  SRM1            drawing8          50       18
  SRM1            drawing9          50       19
  SRM2            drawing           50       20
  SRM2            drawing1          50       21
  SRM2            drawing2          50       22
  SRM2            drawing3          50       23
  SRM2            drawing4          50       24
  SRM2            drawing5          50       25
  MUXN_UL         drawing           50       30
  MUXN_S          drawing           50       31
  SRM			  dummyc			50		 40
  SRAMDMY         drawing          186        0
  SRAMDMY         drawing1         186        1
  SRAMDMY         drawing2         186        2
  SRAMDMY         drawing3         186        3
  SRAMDMY         drawing4         186        4
  SRAMDMY         drawing5         186        5
  SRAMDMY         drawing6         186        6
  BLK_WB          drawing          255       11
  BLK_WF          drawing          255       10
  BLK_M2          drawing          255       32
  BLK_M3          drawing          255       33
  BLK_M4          drawing          255       34
  BCWDMY          drawing          255       14
  WBLK            drawing          186       99
  SRM_OD          drawing1           6       11
  SRM_OD          drawing2           6       12
  SRM_OD          drawing3           6       13
  SRM_OD          drawing4           6       14
  SRM_OD          drawing5           6       19
  SRM_OD          drawing6           6       20
  SRM_PO          drawing1          17       12
  SRM_PO          drawing2          17       13
  SRM_PO          drawing3          17       14
  SRM_TPO         drawing           17       22
  SRM_CO          drawing           30        0
  SRM_CO1         drawing1          30       11
  SRM_CO1         drawing2          30       12
  SRM_CO1         drawing3          30       13
  SRM_CO1         drawing4          30       14
  SRM_CO1         drawing5          30       15
  SRM_CO1         drawing6          30       16
  SRM_CO1         drawing7          30       17
  SRM_CO1         drawing8          30       18
  SRM_CO1         drawing9          30       19
  SRM_CO2         drawing           30       20
  SRM_CO2         drawing1          30       21
  SRM_CO2         drawing2          30       22
  SRM_CO2         drawing3          30       23
  SRM_CO2         drawing4          30       24
  SRM_CO2         drawing5          30       25
  SRM_CO2         drawing6          30       26
  SRM_CO2         drawing7          30       27
  SRM_CO2         drawing8          30       28
  SRM_CO2         drawing9          30       29
  SRM_CO3         drawing           30       30
  SRM_CO3         drawing1          30       31
  SRM_CO3         drawing2          30       32
  SRM_CO3         drawing3          30       33
  SRM_CO3         drawing4          30       34
  SRM_CO3         drawing5          30       35
  SRM_CO3         drawing6          30       36
  SRM_CO3         drawing7          30       37
  SRM_CO3         drawing8          30       38
  SRM_CO3         drawing9          30       39
  SRM_CO4         drawing           30       40
  SRM_CO4         drawing1          30       41
  SRM_CO4         drawing2          30       42
  SRM_CO4         drawing3          30       43
  SRM_CO4         drawing4          30       44
  SRM_CO4         drawing5          30       45
  SRM_CO4         drawing6          30       46
  SRM_CO4         drawing7          30       47
  SRM_CO4         drawing8          30       48
  SRM_CO4         drawing9          30       49
  SRM_CO5         drawing           30       50
  SRM_CO5         drawing1          30       51
  SRM_CO5         drawing2          30       52
  SRM_CO5         drawing3          30       53
  SRM_CO5         drawing4          30       54
  SRM_CO5         drawing5          30       55
  SRM_CO5         drawing6          30       56
  SRM_CO5         drawing7          30       57
  SRM_CO5         drawing8          30       58
  SRM_CO5         drawing9          30       59
  SRM_CO6         drawing           30       60
  SRM_M0          drawing1         180      181
  SRM_M0          drawing2         180      182
  SRM_M0          drawing3         180      183
  SRM_M0          drawing4         180      184
  SRM_M0          drawing5         180      185
  SRM_M0          drawing6         180      186
  SRM_M0          drawing7         180      187
  SRM_M0          drawing8         180      188
  SRM_M0          drawing9         180      189
  SRM_M01         drawing          180      190
  SRM_M01         drawing1         180      191
  SRM_M01         drawing2         180      192
  SRM_M01         drawing3         180      193
  SRM_M01         drawing4         180      194
  SRM_M01         drawing5         180      195
  SRM_CM0         drawing1         180      111
  SRM_CM0         drawing2         180      112
  VIAEXCL         dummy1           153       1
  VIAEXCL         dummy2           153       2
  VIAEXCL         dummy3           153       3
  VIAEXCL         dummy4           153       4
  VIAEXCL         dummy5           153       5
  VIAEXCL         dummy6           153       6
  VIAEXCL         dummy7           153       7
  VIAEXCL         dummy8           153       8
  VIAEXCL         dummy9           153       9
  VIAEXCL         dummy10          153      10
  VIAEXCL         dummya           153      11
  VIAEXCL         dummyb           153      12
  VIAEXCL         dummyc           153      13
  VIAEXCL         dummyd           153      14
  VIAEXCL         dummye           153      15
  VIAEXCL         dummyf           153      16
  VIAEXCL         dummyg           153      17
  VIAEXCL         drawing          153      20	
  MSRAMAF1        m0               180      106
  MSRAMAF2        m0               180      107
	R_rule          require          182        1
  R_rule          recommend        182        2
  R_rule          analog           182        3
  R_rule          guideline        182        4
  ex_R_rule       require          182       11
  ex_R_rule       recommend        182       12
  ex_R_rule       analog           182       13
  ex_R_rule       guideline        182       14
  MSRAMAF1        m1               31     106
  MSRAMAF2        m1               31     107
  MSRAMAF1        m2               32     106
  MSRAMAF2        m2               32     107
  MSRAMAF1        m3               33     106
  MSRAMAF2        m3               33     107
  MSRAMAF1        m4               34     106
  MSRAMAF2        m4               34     107
  MSRAMAF1        m5               35     106
  MSRAMAF2        m5               35     107
  MSRAMAF1        m6               36     106
  MSRAMAF2        m6               36     107
  MSRAMAF1        m7               37     106
  MSRAMAF2        m7               37     107
  MSRAMAF1        m8               38     106
  MSRAMAF2        m8               38     107
  MSRAMAF1        m9               39     106
  MSRAMAF2        m9               39     107
  MSRAMAF1        m10               40     106
  MSRAMAF2        m10               40     107
  MSRAMAF1        m11               41     106
  MSRAMAF2        m11               41     107
  MSRAMAF1        m12               42     106
  MSRAMAF2        m12               42     107
  GR1             drawing          259        1
  GR2             drawing          259        2
  GR3             drawing          259        3
  mcid            drawing          259        4
  noanalog        drawing          259        5
  rlid            drawing          259        6
  sym1            drawing          259        7
  sym2            drawing          259        8
  INTDIOD         drawing          259        9
  M1              mcfthru          259    311
  M1              mcpin            259    312
  M1              mcroute          259    313
  M2              mcfthru          259    321
  M2              mcpin            259    322
  M2              mcroute          259    323
  M3              mcfthru          259    331
  M3              mcpin            259    332
  M3              mcroute          259    333
  M4              mcfthru          259    341
  M4              mcpin            259    342
  M4              mcroute          259    343
  M5              mcfthru          259    351
  M5              mcpin            259    352
  M5              mcroute          259    353
  M6              mcfthru          259    361
  M6              mcpin            259    362
  M6              mcroute          259    363
  M7              mcfthru          259    371
  M7              mcpin            259    372
  M7              mcroute          259    373
  M8              mcfthru          259    381
  M8              mcpin            259    382
  M8              mcroute          259    383
  M9              mcfthru          259    391
  M9              mcpin            259    392
  M9              mcroute          259    393
  M10              mcfthru          259    401
  M10              mcpin            259    402
  M10              mcroute          259    403
  M11              mcfthru          259    411
  M11              mcpin            259    412
  M11              mcroute          259    413
  M12              mcfthru          259    421
  M12              mcpin            259    422
  M12              mcroute          259    423
  text            drawing          127        0
  IP              drawing          63        63
  PDK             drawing          75         0
  AP              test0            75       180
  AP              test1            75       200
  AP              test2            75       202
  AP              test3            75       204
  PROBEFDPM       drawing          75       205
  MB1S            test0            75       206
  MB2S            test0            75       207
  UBMS            test0            75       208
  TDV             drawing1        251        77 
  TDV             drawing2        251        78
  TPC             drawing         260         0
  TPC_O           drawing         260         1
  TPC             dummy           260         2
  TPC_RVDMY       drawing         260         3
  TPC             dummya          260         4
  MPC             drawing         261         0
  MPC_O           drawing         261         1
  MPC             dummy           261         2
  MPC_RVDMY       drawing         261         3
  MPC             dummya          261         4
  BPC             drawing         262         0
  BPC_O           drawing         262         1
  BPC             dummy           262         2
  BPC_RVDMY       drawing         262         3
  BPC             dummya          262         4
  MB1Sz           drawing         631        40
  MB1Sr           drawing         631        80
  MB1Sz           dummy           631        41
  MB1Sr           dummy           631        81
  MB2Sz           drawing         632        40
  MB2Sr           drawing         632        80
  MB2Sz           dummy           632        41
  MB2Sr           dummy           632        81
  VB1Sz           drawing         651        40
  VB1Sr           drawing         651        80
  
